  /*
    Задание:
    Скопировать текст из файла RegExp.txt на сайт https://regexr.com/
    Написать регулярное выражение которое найдет:
      1. Все слова. 
      /\w+/g
      2. Все совпадения букв от a до e,
      /[a-e]/g
      3. Года, например 2004
      \d{4}/g
      4. Слова обернутые в [квадратныеКавычки]
      /\[\w+\]/g
      5. Все форматы файлов .jpg / .png / .gif
      /\.jpg|\.png|\.gif/g
      6. Все email com.ua
      \w+\@\w+\.com\.ua
      7. Все слова написанные с большой буквы
      /[A-Z]\w+/g 
      8. Найти телефон написаный по паттерну +00 (000) 000-00-00, 
         где вместо 0 может быть любое число
        
        \+?\d{2}\s?\(?\d{3}\)?\s?\d{3}-?\d{2}-?\d{2}
        +38 (095) 323-12-15
        380953231215

  */
  